{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "fbeb1f46-47d4-4535-a4e2-7969523d5b1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53simple"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
