
[local]
localhost ansible_connection=local

[consul-master]
n1.local

[consul-servers]
n1.local
n2.local
n3.local

[consul-clients]
c1.local
c2.local
c3.local

[consul-hosts]
n1.local
n2.local
n3.local
c1.local
c2.local
c3.local
